PERIPHERY_ROOT_DIRECTORY=/home/luna/komodo
PERIPHERY_PASSKEYS=LoooooooooooooooooooooooooooooooooooooooooooooooooongPasskey
NEWT_ID=I'm-an-Identifier
NEWT_SECRET=extra-secure
NEWT_PANGOLIN_ENDPOINT=https://your.host